<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - getMVPAbouts_ActivPal_terminate.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../getMVPAbouts_ActivPal_terminate.c" target="rtwreport_document_frame" id="linkToText_plain">getMVPAbouts_ActivPal_terminate.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * getMVPAbouts_ActivPal_terminate.c</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> *</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * Code generation for function 'getMVPAbouts_ActivPal_terminate'</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> * C source code generated on: Sat Dec 19 16:12:38 2015</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> *</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> */</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;getMVPAbouts_ActivPal.h&quot;</font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;getMVPAbouts_ActivPal_terminate.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_getMVPAbouts_ActivPal_atexit">getMVPAbouts_ActivPal_atexit</a>(<font color="#112266"><b>void</b></font>)
<a name="17"><font color="#888888 "><i>   17   </i></font></a><b>{</b>
<a name="18"><font color="#888888 "><i>   18   </i></font></a>  emlrtCreateRootTLS(&amp;<a href="getMVPAbouts_ActivPal_mex_c.html#var_emlrtRootTLSGlobal" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtRootTLSGlobal');" target="rtwreport_document_frame"><font color="#1122aa">emlrtRootTLSGlobal</font></a>, &amp;<a href="getMVPAbouts_ActivPal_mex_c.html#var_emlrtContextGlobal" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtContextGlobal');" target="rtwreport_document_frame"><font color="#1122aa">emlrtContextGlobal</font></a>, NULL, 1);
<a name="19"><font color="#888888 "><i>   19   </i></font></a>  emlrtEnterRtStackR2012b(<a href="getMVPAbouts_ActivPal_mex_c.html#var_emlrtRootTLSGlobal" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtRootTLSGlobal');" target="rtwreport_document_frame"><font color="#1122aa">emlrtRootTLSGlobal</font></a>);
<a name="20"><font color="#888888 "><i>   20   </i></font></a>  emlrtLeaveRtStackR2012b(<a href="getMVPAbouts_ActivPal_mex_c.html#var_emlrtRootTLSGlobal" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtRootTLSGlobal');" target="rtwreport_document_frame"><font color="#1122aa">emlrtRootTLSGlobal</font></a>);
<a name="21"><font color="#888888 "><i>   21   </i></font></a>  emlrtDestroyRootTLS(&amp;<a href="getMVPAbouts_ActivPal_mex_c.html#var_emlrtRootTLSGlobal" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtRootTLSGlobal');" target="rtwreport_document_frame"><font color="#1122aa">emlrtRootTLSGlobal</font></a>);
<a name="22"><font color="#888888 "><i>   22   </i></font></a><b>}</b>
<a name="23"><font color="#888888 "><i>   23   </i></font></a>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_getMVPAbouts_ActivPal_terminate">getMVPAbouts_ActivPal_terminate</a>(<font color="#112266"><b>void</b></font>)
<a name="25"><font color="#888888 "><i>   25   </i></font></a><b>{</b>
<a name="26"><font color="#888888 "><i>   26   </i></font></a>  emlrtLeaveRtStackR2012b(<a href="getMVPAbouts_ActivPal_mex_c.html#var_emlrtRootTLSGlobal" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtRootTLSGlobal');" target="rtwreport_document_frame"><font color="#1122aa">emlrtRootTLSGlobal</font></a>);
<a name="27"><font color="#888888 "><i>   27   </i></font></a>  emlrtDestroyRootTLS(&amp;<a href="getMVPAbouts_ActivPal_mex_c.html#var_emlrtRootTLSGlobal" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtRootTLSGlobal');" target="rtwreport_document_frame"><font color="#1122aa">emlrtRootTLSGlobal</font></a>);
<a name="28"><font color="#888888 "><i>   28   </i></font></a><b>}</b>
<a name="29"><font color="#888888 "><i>   29   </i></font></a>
<a name="30"><font color="#888888 "><i>   30   </i></font></a><font color="#117755"><i>/* End of code generation (getMVPAbouts_ActivPal_terminate.c) */</i></font>
<a name="31"><font color="#888888 "><i>   31   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>