<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> <span class="var type1" id="S2T1U3">mvbouts</span> = getMVPAbouts_ActivPal(<span class="var type1" id="S3T1U6">stepRaw</span>,<span class="mxinfo" id="T1:U3"><span class="mxinfo" id="T1:U4"><span class="var type1" id="S2T1U7">mvbouts</span></span></span>,<span class="var type1" id="S4T5U8">mvw</span>,<span class="var type1" id="S5T5U9">mvCrit</span>) <span class="comment">%#ok&lt;*INUSL&gt;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2"> 2</a></span><span class="line"><span class="comment">%replaced by MEX file</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3"> 3</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4"> 4</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5"> 5</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6"> 6</a></span><span class="line"><span class="mxinfo" id="T4:U8"><span class="var type1" id="S2T4U12">mvbouts</span>=<span class="mxinfo" id="T4:U10">zeros(<span class="mxinfo" id="T5:U11">size(<span class="var type1" id="S3T1U17">stepRaw</span>,1)</span>,1)</span></span>; <span class="comment">%#ok&lt;NASGU&gt;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7"> 7</a></span><span class="line"><span class="mxinfo" id="T4:U13"><span class="var type1" id="S8T4U22">ctt</span> = <span class="mxinfo" id="T4:U15">cumsum(<span class="var type1" id="S3T1U25">stepRaw</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8"> 8</a></span><span class="line"><span class="mxinfo" id="T4:U17"><span class="var type1" id="S10T4U28">ctto</span>=<span class="mxinfo" id="T4:U19">[<span class="mxinfo" id="T4:U20">zeros(<span class="var type1" id="S4T5U33">mvw</span>,1)</span>; <span class="var type1" id="S8T4U36">ctt</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9"> 9</a></span><span class="line"><span class="mxinfo" id="T4:U23"><span class="var type1" id="S11T4U39">di</span> = <span class="mxinfo" id="T4:U25"><span class="mxinfo" id="T4:U26">[<span class="var type1" id="S8T4U43">ctt</span>; <span class="mxinfo" id="T4:U28">zeros(<span class="var type1" id="S4T5U47">mvw</span>,1)</span>]</span>-<span class="var type1" id="S10T4U49">ctto</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10">10</a></span><span class="line"><span class="mxinfo" id="T1:U31"><span class="var type1" id="S2T1U52">mvbouts</span> = <span class="mxinfo" id="T1:U33"><span class="var type1" id="S11T4U54">di</span>&gt;=<span class="var type1" id="S5T5U55">mvCrit</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11">11</a></span><span class="line"><span class="mxinfo" id="T15:U36"><span class="mxinfo" id="T15:U37"><span class="var type1" id="S2T1U59">mvbouts</span>(<span class="mxinfo" id="T5:U39"><span class="mxinfo" id="T5:U40"><span class="mxinfo" id="T5:U41">end</span>-<span class="var type1" id="S4T5U65">mvw</span></span>+<span class="mxinfo" id="T5:U43">2</span></span>:<span class="mxinfo" id="T5:U44">end</span>)</span> = <span class="mxinfo" id="T5:U45">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12">12</a></span><span class="line"><span class="mxinfo" id="T1:U46"><span class="var type1" id="S2T1U72">mvbouts</span> = <span class="mxinfo" id="T1:U48"><span class="var type1" id="S2T1U74">mvbouts</span>(<span class="var type1" id="S4T5U76">mvw</span>:<span class="mxinfo" id="T5:U51"><span class="mxinfo" id="T5:U52">end</span>-<span class="mxinfo" id="T5:U53">1</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,13" id="srcline13">13</a></span><span class="line"><span class="mxinfo" id="T6:U54"><span class="mxinfo" id="T6:U55"><span class="var type1" id="S2T1U84">mvbouts</span>(<span class="mxinfo" id="T5:U57">1</span>)</span> = <span class="mxinfo" id="T6:U58"><span class="mxinfo" id="T5:U59"><span class="var type1" id="S8T4U88">ctt</span>(<span class="mxinfo" id="T5:U61">5</span>)</span>&gt;=<span class="var type1" id="S5T5U90">mvCrit</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,14" id="srcline14">14</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,15" id="srcline15">15</a></span><span class="line"><span class="mxinfo" id="T4:U63">[<span class="var type1" id="S13T4U94">d</span>,<span class="mxinfo" id="T5:U65"><span class="mxinfo" id="T5:U66">~</span></span>] = find(<span class="var type1" id="S2T1U98">mvbouts</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,16" id="srcline16">16</a></span><span class="line"><span class="mxinfo" id="T14:U68"><span class="var type1" id="S15T14U101">c</span>=<span class="mxinfo" id="T14:U70">zeros(<span class="mxinfo" id="T5:U71">size(<span class="var type1" id="S13T4U106">d</span>,1)</span>,<span class="mxinfo" id="T5:U73">2</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,17" id="srcline17">17</a></span><span class="line"><span class="mxinfo" id="T4:U74"><span class="mxinfo" id="T4:U75"><span class="var type1" id="S15T14U112">c</span>(:,1)</span>=<span class="var type1" id="S13T4U115">d</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,18" id="srcline18">18</a></span><span class="line"><span class="mxinfo" id="T4:U78"><span class="mxinfo" id="T4:U79"><span class="var type1" id="S15T14U119">c</span>(:,2)</span> = <span class="mxinfo" id="T4:U81"><span class="mxinfo" id="T4:U82"><span class="mxinfo" id="T4:U83"><span class="var type1" id="S15T14U125">c</span>(:,<span class="mxinfo" id="T5:U85">1</span>)</span> + <span class="var type1" id="S4T5U128">mvw</span></span>-<span class="mxinfo" id="T5:U87">1</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,19" id="srcline19">19</a></span><span class="line"><span class="keyword">for</span> <span class="var type1" id="S16T5U132">ie</span>=<span class="mxinfo" id="T5:U89">1</span>:<span class="mxinfo" id="T5:U90">size(<span class="var type1" id="S15T14U137">c</span>,1)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,20" id="srcline20">20</a></span><span class="line">    <span class="mxinfo" id="T15:U92"><span class="mxinfo" id="T15:U93"><span class="var type1" id="S2T1U142">mvbouts</span>(<span class="mxinfo" id="T5:U95"><span class="var type1" id="S15T14U145">c</span>(<span class="var type1" id="S16T5U146">ie</span>,<span class="mxinfo" id="T5:U98">1</span>)</span>:<span class="mxinfo" id="T5:U99"><span class="var type1" id="S15T14U149">c</span>(<span class="var type1" id="S16T5U150">ie</span>,<span class="mxinfo" id="T5:U102">2</span>)</span>)</span> = <span class="mxinfo" id="T5:U103">1</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,21" id="srcline21">21</a></span><span class="line"><span class="keyword"><span class="keyword">end</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,22" id="srcline22">22</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,23" id="srcline23">23</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,24" id="srcline24">24</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,25" id="srcline25">25</a></span><span class="line"><span class="comment">% tic</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,26" id="srcline26">26</a></span><span class="line"><span class="comment">% for ie = 1:size(stepRaw,1) - (mvw-1)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,27" id="srcline27">27</a></span><span class="line"><span class="comment">%     if size(find(stepRaw(ie:ie+mvw-1)),1) &gt;= mvCrit</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,28" id="srcline28">28</a></span><span class="line"><span class="comment">%         mvbouts2(ie:ie+mvw-1) = 1;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,29" id="srcline29">29</a></span><span class="line"><span class="comment">%     end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,30" id="srcline30">30</a></span><span class="line"><span class="comment">% end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,31" id="srcline31">31</a></span><span class="line"><span class="comment">% </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,32" id="srcline32">32</a></span><span class="line"><span class="comment">% toc</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,33" id="srcline33">33</a></span><span class="line"><span class="comment">% </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,34" id="srcline34">34</a></span><span class="line"><span class="comment">% any(mvbouts2~=mvbouts)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,35" id="srcline35">35</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,36" id="srcline36">36</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,37" id="srcline37">37</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,38" id="srcline38">38</a></span><span class="line"></span></span>
</pre>
