<!-- saved from url=(0014)about:internet -->
<table class="grid" id="watchtable" summary="This table describes the types of variables used in the current function." cellspacing="0" cellpadding="0">
<thead>
<tr>
<th id="blank" scope="col">&nbsp;</th>
<th id="order" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="expr" scope="col"><div class="d1"><div class="d2"><a href="#">Variable</a></div></div></th>
<th id="exprtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="watchsize" scope="col"><div class="d1"><div class="d2"><a href="#">Size</a></div></div></th>
<th id="watchclass" scope="col"><div class="d1"><div class="d2"><a href="#">Class</a></div></div></th>
<th id="watchcomplex" scope="col"><div class="d1"><div class="d2"><a href="#">Complex</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="watchMouseOver(event);" onmouseout="watchMouseOut(event);" onclick="watchClick(event);">
<tr class="var type1" id="S2T1">
<td id="blank"></td><td>1</td>
<td id=""><a href="#">mvbouts &gt; 1</a></td>
<td>I/O</td><td class="watchsize" id="8"><b>:</b>? x 1</td>
<td class="watchclass">logical</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1" id="S2T4">
<td id="blank"></td><td>2</td>
<td id=""><a href="#">mvbouts &gt; 2</a></td>
<td>Local</td><td class="watchsize" id="8"><b>:</b>? x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S3T1">
<td id="blank"></td><td>3</td>
<td id=""><a href="#">stepRaw</a></td>
<td>Input</td><td class="watchsize" id="8"><b>:</b>? x 1</td>
<td class="watchclass">logical</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1" id="S4T5">
<td id="blank"></td><td>4</td>
<td id=""><a href="#">mvw</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S5T5">
<td id="blank"></td><td>5</td>
<td id=""><a href="#">mvCrit</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S8T4">
<td id="blank"></td><td>6</td>
<td id=""><a href="#">ctt</a></td>
<td>Local</td><td class="watchsize" id="8"><b>:</b>? x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S10T4">
<td id="blank"></td><td>7</td>
<td id=""><a href="#">ctto</a></td>
<td>Local</td><td class="watchsize" id="8"><b>:</b>? x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S11T4">
<td id="blank"></td><td>8</td>
<td id=""><a href="#">di</a></td>
<td>Local</td><td class="watchsize" id="8"><b>:</b>? x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S13T4">
<td id="blank"></td><td>9</td>
<td id=""><a href="#">d</a></td>
<td>Local</td><td class="watchsize" id="8"><b>:</b>? x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S15T14">
<td id="blank"></td><td>10</td>
<td id=""><a href="#">c</a></td>
<td>Local</td><td class="watchsize" id="9"><b>:</b>? x 2</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S16T5">
<td id="blank"></td><td>11</td>
<td id=""><a href="#">ie</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
</tbody>
</table>
